#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

Full Stack Data Science Bootcamp
Resources(11th Aug 2022)
https://github.com/SarthakDehadray/Class_Task
https://github.com/agnn
https://github.com/AshutoshBairagi/pandas
https://github.com/dhananjai14/iNeuron_Class_Assignment/tree/31-July-2022
https://github.com/Ambarish-224
https://github.com/Milind-Shende/Python_Basic/blob/main/Assignment_2.ipynb

In [7]:
import pandas as pd

In [8]:
import numpy as np

In [9]:
pip install csvkit

Requirement already satisfied: csvkit in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (1.0.7)
Requirement already satisfied: agate-sql>=0.5.3 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.5.8)
Requirement already satisfied: agate>=1.6.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (1.6.3)
Requirement already satisfied: six>=1.6.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (1.16.0)
Requirement already satisfied: agate-excel>=0.2.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.2.5)
Requirement already satisfied: agate-dbf>=0.2.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.2.2)
Requirement already satisfied: leather>=0.3.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (0.3.4)
Requirement already satisfied: parsedatetime!=2.5,!=2.6,>=2.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (2.4)
Requirement already satisfied: pytimeparse>=1.1.5 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (1.1.8)
Requirement already satisfied: Babel>=2.0 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (2.9.1)
Requirement already satisfied: isodate>=0.5.4 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (0.6.1)
Requirement already satisfied: python-slugify>=1.2.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (6.1.1)
Requirement already satisfied: dbfread>=2.0.5 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-dbf>=0.2.2->csvkit) (2.0.7)
Requirement already satisfied: openpyxl>=2.3.0 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (3.0.10)
Requirement already satisfied: xlrd>=0.9.4 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (2.0.1)
Requirement already satisfied: olefile in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (0.46)
Requirement already satisfied: sqlalchemy>=1.0.8 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-sql>=0.5.3->csvkit) (1.4.40)
Requirement already satisfied: pytz>=2015.7 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from Babel>=2.0->agate>=1.6.1->csvkit) (2021.3)
Requirement already satisfied: et-xmlfile in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from openpyxl>=2.3.0->agate-excel>=0.2.2->csvkit) (1.1.0)
Requirement already satisfied: future in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate>=1.6.1->csvkit) (0.18.2)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from python-slugify>=1.2.1->agate>=1.6.1->csvkit) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy>=1.0.8->agate-sql>=0.5.3->csvkit) (1.1.2)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import csvkit as cs

In [11]:
import mysql.connector as con

In [12]:
import pymongo

In [13]:
import json

# 1. Read this dataset in pandas , mysql and mongodb

# read from pandas

In [14]:
df = pd.read_csv("FitBitdata.csv") ## read in pandas

In [15]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

## read from mysql (not working please check)

In [4]:
import mysql.connector as connection
import pandas as pandas
import csv

try:
    mydb = connection.connect(host="localhost", user="root", passwd="1AMthebest",use_pure=True)
    #check if the connection is established
    print(mydb.is_connected())
    #create a new database
    query = "Create database mysqlpd1;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Database Created!!")
    mydb.close() #close the connection

    #Establish a new connection to the database created above
    mydb = connection.connect(host="localhost", database = 'mysqlpd1',user="root", passwd="1AMthebest", use_pure=True)

    #create a new table to store glass data
    query = "CREATE TABLE IF NOT EXISTS mysqlpd1 (Id INT(15),ActivityDate Datetime, TotalSteps int(10), TotalDistance float(10,5),TrackerDistance float(10,5), LoggedActivitiesDistance float(10,5),VeryActiveDistance float(10,5), ModeratelyActiveDistance float(10,5), LightActiveDistance float(10,5), SedentaryActiveDistance float(10,5),VeryActiveMinutes int(10),FairlyActiveMinutes int(10),LightlyActiveMinutes int(10),SedentaryMinutes int(10), Calories INT(5))"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    print("Table Created!!")

    #read from the file
    with open('FitBitdata.csv', "r") as f:
        next(f)
        glass_data = csv.reader(f, delimiter="\n")
        for line in enumerate(glass_data):
            for list_ in (line[1]):
                cursor.execute('INSERT INTO mysqlpd1 values ({values})'.format(values=(list_)))
    print("Values inserted!!")
    mydb.commit()
    cursor.close()
    mydb.close()

except Exception as e:
    #mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'mysqlpd1'; database exists

# mongodb

In [18]:
df.to_json("FitBitdata.json")

In [19]:
pwd

'C:\\Users\\Shristi\\Desktop\\Data Science\\live_class\\python_developer\\python_IDE_FROM_29THJune\\Task\\9. Task fitbit'

In [20]:
pd.read_json(r"C:\Users\Shristi\Desktop\Data Science\live_class\python_developer\python_IDE_FROM_29THJune\Task\9. Task fitbit\FitBitdata.json").head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [26]:
import pymongo

In [27]:

client = pymongo.MongoClient("mongodb+srv://shristipriya:1AMthebest@cluster0.nspxqmp.mongodb.net/?retryWrites=true&w=majority")
db = client.test

In [28]:
with open ("FitBitdata.json") as file:
    data=[(json.load(file))]

In [29]:
db=client['fitbit']

In [30]:
collection = db["fitbitdata"]

In [31]:
collection.insert_many(data)

## 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [11]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from mysql-connector-python) (3.19.4)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x21b31749cc0>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [12]:
!pip3 install csvkit

Requirement already satisfied: csvkit in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (1.0.7)
Requirement already satisfied: agate-sql>=0.5.3 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.5.8)
Requirement already satisfied: agate-dbf>=0.2.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.2.2)
Requirement already satisfied: six>=1.6.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (1.16.0)
Requirement already satisfied: agate>=1.6.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (1.6.3)
Requirement already satisfied: agate-excel>=0.2.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from csvkit) (0.2.5)
Requirement already satisfied: parsedatetime!=2.5,!=2.6,>=2.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (2.4)
Requirement already satisfied: leather>=0.3.2 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (0.3.4)
Requirement already satisfied: Babel>=2.0 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (2.9.1)
Requirement already satisfied: isodate>=0.5.4 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (0.6.1)
Requirement already satisfied: python-slugify>=1.2.1 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (6.1.1)
Requirement already satisfied: pytimeparse>=1.1.5 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate>=1.6.1->csvkit) (1.1.8)
Requirement already satisfied: dbfread>=2.0.5 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-dbf>=0.2.2->csvkit) (2.0.7)
Requirement already satisfied: xlrd>=0.9.4 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (2.0.1)
Requirement already satisfied: olefile in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (0.46)
Requirement already satisfied: openpyxl>=2.3.0 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-excel>=0.2.2->csvkit) (3.0.10)
Requirement already satisfied: sqlalchemy>=1.0.8 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from agate-sql>=0.5.3->csvkit) (1.4.40)
Requirement already satisfied: pytz>=2015.7 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from Babel>=2.0->agate>=1.6.1->csvkit) (2021.3)
Requirement already satisfied: et-xmlfile in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from openpyxl>=2.3.0->agate-excel>=0.2.2->csvkit) (1.1.0)
Requirement already satisfied: future in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate>=1.6.1->csvkit) (0.18.2)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from python-slugify>=1.2.1->agate>=1.6.1->csvkit) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy>=1.0.8->agate-sql>=0.5.3->csvkit) (1.1.2)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\threading.py:957: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\threading.py:957: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\threading.py:957: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x21b33162ec0>

In [13]:
!pip3 install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp310-cp310-win_amd64.whl (178 kB)
     -------------------------------------- 178.4/178.4 kB 5.4 MB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x21b33163520>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [14]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\users\shristi\appdata\local\programs\python\python310\lib\site-packages (22.1.2)
Collecting pip
  Downloading pip-22.2.2-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 18.7 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.1.2
    Uninstalling pip-22.1.2:
      Successfully uninstalled pip-22.1.2
Successfully installed pip-22.2.2
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x21b331631c0>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [15]:
!csvsql --db mysql://root:1AMthebest@localhost:3306/pandadb --insert FitBitdata.csv

C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\win32\lib\pywintypes.py:51: DeprecationWarning: getargs: The 'u' format is deprecated. Use 'U' instead.
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\win32\lib\pywintypes.py:51: DeprecationWarning: getargs: The 'u' format is deprecated. Use 'U' instead.
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\win32\lib\pywintypes.py:65: DeprecationWarning: getargs: The 'u' format is deprecated. Use 'U' instead.
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x21b331636a0>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Shristi\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [32]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [34]:
df['new_date']=pd.to_datetime(df['ActivityDate'])

In [35]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [36]:
df.dtypes

Id                                   int64
ActivityDate                        object
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
new_date                    datetime64[ns]
dtype: object

# 4 . Find out in this data that how many unique id's we have

In [37]:
pd.DataFrame(df["Id"].unique())

             0
0   1503960366
1   1624580081
2   1644430081
3   1844505072
4   1927972279
5   2022484408
6   2026352035
7   2320127002
8   2347167796
9   2873212765
10  2891001357
11  3372868164
12  3977333714
13  4020332650
14  4057192912
15  4319703577
16  4388161847
17  4445114986
18  4558609924
19  4702921684
20  5553957443
21  5577150313
22  6117666160
23  6290855005
24  6391747486
25  6775888955
26  6962181067
27  7007744171
28  7086361926
29  8053475328
30  8253242879
31  8378563200
32  8583815059
33  8792009665
34  8877689391

# 5 . which id is one of the active id that you have in whole dataset

In [38]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

## the one who burnt most calories is the most active person

In [40]:
df2 = pd.DataFrame(df.groupby(["Id"])['Calories'].sum())
df2[df2['Calories'] == max(df2['Calories'])]

            Calories
Id
4020332650     98412

# 6 . how many of them have not logged there activity find out in terms of number of ids

In [42]:
df3 = pd.DataFrame(df[df['LoggedActivitiesDistance'] == 0]['Id'].unique(), columns=['ID'])
print('{}  IDs have not logged their activity'.format(len(df3)))

35  IDs have not logged their activity

# 7 . Find out who is the laziest person id that we have in dataset

In [44]:
df4 = pd.DataFrame(df.groupby(['Id'])['Calories'].sum())
df4[df4['Calories'] == min(df4['Calories'])]

            Calories
Id
4388161847     14442

# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [45]:
# defining healty as a person whoes intake calories and burn calories are almost same
# to account for both male and female we will consider 1500 as avg calories per day
df['Daily_req'] = df['Calories'].apply(lambda x: 'Y' if x > 1500 else 'N')

In [46]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date,Daily_req
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25,Y
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26,Y
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27,Y
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28,Y
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08,Y
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09,Y
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10,Y
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11,Y
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12,N

In [48]:
df5 = pd.DataFrame(df.groupby('Id')['Daily_req'].count())
df5['cnt_Y'] = pd.DataFrame(df[df['Daily_req'] == 'Y'].groupby('Id')['Daily_req'].count())

In [49]:
df5

            Daily_req  cnt_Y
Id
1503960366         19     18
1624580081         19      3
1644430081         10      9
1844505072         12      8
1927972279         12     11
2022484408         12     11
2026352035         12      3
2320127002         12      7
2347167796         15     14
2873212765         12     10
2891001357          8      7
3372868164         10      9
3977333714         12      6
4020332650         32     31
4057192912         32     31
4319703577         12     11
4388161847          8      7
4445114986         15     14
4558609924         12     11
4702921684         15     14
5553957443         12     10
5577150313         11     11
6117666160         10      8
6290855005         10      9
6391747486          9      8
6775888955          9      8
6962181067         14     13
7007744171         12     11
7086361926         12     11
8053475328         11     10
8253242879         12      5
8378563200         12     12
8583815059          8      8
8792009665         12     11
8877689391         12     11

# 9. how many person are not a regular person with respect to activity try to find out those

In [51]:
import logging as lg 
lg.basicConfig(filename = "fitbit_logging.txt",level=lg.DEBUG,format='%(asctime)s %(message)s')
m = df[["ActivityDate","Id"]].groupby("Id").count().reset_index()
def lazy(days):
  for i in m["ActivityDate"]:
    if days <= 10:
      return"Inactive"
    elif 10 < days <= 20:
      return"Active"
    elif days > 20:
      return"Very Active"

m["Days"] = m["ActivityDate"].apply(lazy)
m

            Id  ActivityDate         Days
0   1503960366            19       Active
1   1624580081            19       Active
2   1644430081            10     Inactive
3   1844505072            12       Active
4   1927972279            12       Active
5   2022484408            12       Active
6   2026352035            12       Active
7   2320127002            12       Active
8   2347167796            15       Active
9   2873212765            12       Active
10  2891001357             8     Inactive
11  3372868164            10     Inactive
12  3977333714            12       Active
13  4020332650            32  Very Active
14  4057192912            32  Very Active
15  4319703577            12       Active
16  4388161847             8     Inactive
17  4445114986            15       Active
18  4558609924            12       Active
19  4702921684            15       Active
20  5553957443            12       Active
21  5577150313            11       Active
22  6117666160            10     Inactive
23  6290855005            10     Inactive
24  6391747486             9     Inactive
25  6775888955             9     Inactive
26  6962181067            14       Active
27  7007744171            12       Active
28  7086361926            12       Active
29  8053475328            11       Active
30  8253242879            12       Active
31  8378563200            12       Active
32  8583815059             8     Inactive
33  8792009665            12       Active
34  8877689391            12       Active

# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [53]:
a = pd.DataFrame(df['Id'].value_counts())
a = a.reset_index()
third_most = 15
for i in range(len(a['Id'])):
    if int(a[i:i+1]['Id'])==third_most:
        print("third most active person's ID is : ",int(a[i:i+1]['index']))

third most active person's ID is :  2347167796
third most active person's ID is :  4702921684
third most active person's ID is :  4445114986

# 11. who is the 5th most laziest person avilable in dataset find it out

In [54]:
a = pd.DataFrame(df['Id'].value_counts())
a = a.reset_index()
fifth_most = 12
for i in range(len(a['Id'])):
    if (fifth_most==(int(a[i:i+1]['Id']))):
        print("fifth most laziest person's ID is : ",int(a[i:i+1]['index']))

fifth most laziest person's ID is :  2320127002
fifth most laziest person's ID is :  4558609924
fifth most laziest person's ID is :  8792009665
fifth most laziest person's ID is :  8378563200
fifth most laziest person's ID is :  8253242879
fifth most laziest person's ID is :  7086361926
fifth most laziest person's ID is :  7007744171
fifth most laziest person's ID is :  2026352035
fifth most laziest person's ID is :  5553957443
fifth most laziest person's ID is :  8877689391
fifth most laziest person's ID is :  1844505072
fifth most laziest person's ID is :  2022484408
fifth most laziest person's ID is :  2873212765
fifth most laziest person's ID is :  3977333714
fifth most laziest person's ID is :  1927972279
fifth most laziest person's ID is :  4319703577

# 12 . what is a total acumulative calories burn for a person find out.

In [56]:
cal_burn = df[["Calories","Id"]].groupby("Id").sum().reset_index()
cal_burn

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414