# https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners

Full Stack Data Science Bootcamp

Resources(11th Aug 2022)

https://github.com/SarthakDehadray/Class_Task
https://github.com/agnn
https://github.com/AshutoshBairagi/pandas
https://github.com/dhananjai14/iNeuron_Class_Assignment/
tree/31-July-2022
https://github.com/Ambarish-224

https://github.com/Milind-Shende/Python_Basic/blob/main/
Assignment_2.ipynb

# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("AgentPerformance.csv")

In [3]:
df2=pd.read_csv("AgentLogingReport.csv")

In [4]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [5]:
df2

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [6]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [7]:
df1['Date']=pd.to_datetime(df1['Date'])

In [8]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [9]:
df1['week']=df1['Date'].dt.week

C:\Users\Shristi\AppData\Local\Temp\ipykernel_5972\1423817818.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week']=df1['Date'].dt.week

In [10]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

In [11]:
groupby=df1.groupby('week')

In [12]:
groupby

In [13]:
groupby=df1.groupby('week')['Average Rating'].mean()

In [14]:
groupby

week
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

2 .Total working days for each agents

In [15]:
l=[]
for i in (df1['Total Chats'].values): # evaluated Is_working column based on 'Total_Chats' if 0 then not working
    if i==0:
        l.append(0)
    else:
        l.append(1)

In [16]:
l

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

In [17]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

# total chats

In [18]:
df1['Total Chats'].values

array([11, 11, 14, ...,  0,  0,  0], dtype=int64)

In [68]:
if 'Total Chats' == 0:
    df1['Is_working']=0
else:
    df1['Is_working']=1

In [20]:
### df1['Is_working']=l

In [ ]:
df1['Is_working']=l

In [21]:
df1['is']=1

In [22]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Is_working,is
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1,1
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1,1
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1,1
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1,1
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,1,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,1,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,1,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,1,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,1,1

In [23]:
df1.head(25)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Is_working,is
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1,1
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1,1
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1,1
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1,1
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1,1
5,6,2022-07-30,Mukesh,9,0:00:34,0:15:34,4.62,8,30,1,1
6,7,2022-07-30,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12,30,1,1
7,8,2022-07-30,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6,30,1,1
8,9,2022-07-30,Shubham Sharma,13,0:01:31,0:25:10,4.38,8,30,1,1
9,10,2022-07-30,Nishtha Jain,20,0:00:59,0:13:31,4.12,16,30,1,1
10,11,2022-07-30,Manjunatha A,11,0:00:47,0:42:56,3.60,5,30,1,1
11,12,2022-07-30,Khushboo Priya,20,0:01:32,0:21:35,4.43,14,30,1,1
12,13,2022-07-30,Suraj S Bilgi,20,0:01:21,0:31:26,4.36,11,30,1,1
13,14,2022-07-30,Harikrishnan Shaji,13,0:00:42,0:25:49,4.57,7,30,1,1
14,15,2022-07-30,Hrisikesh Neogi,28,0:01:24,0:26:57,4.30,20,30,1,1
15,16,2022-07-30,Shivan K,18,0:01:13,0:15:42,4.17,12,30,1,1
16,17,2022-07-30,Sowmiya Sivakumar,21,0:00:51,0:16:24,4.75,16,30,1,1
17,18,2022-07-30,Madhulika G,22,0:01:13,0:27:54,4.25,12,30,1,1
18,19,2022-07-30,Mithun S,23,0:00:42,0:10:15,4.05,20,30,1,1
19,20,2022-07-30,Hitesh Choudhary,0,0:00:00,0:00:00,0.00,0,30,1,1
20,21,2022-07-30,Sanjeevan,0,0:00:00,0:00:00,0.00,0,30,1,1
21,22,2022-07-30,Anirudh,0,0:00:00,0:00:00,0.00,0,30,1,1
22,23,2022-07-30,Shiva Srivastava,0,0:00:00,0:00:00,0.00,0,30,1,1
23,24,2022-07-30,Dibyanshu,0,0:00:00,0:00:00,0.00,0,30,1,1
24,25,2022-07-30,Ashish,0,0:00:00,0:00:00,0.00,0,30,1,1

In [24]:
total_working_days =df1.groupby('Agent Name')['Is_working'].sum()

In [25]:
total_working_days

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Is_working, Length: 70, dtype: int64

In [26]:
w_w_days = df1.groupby(['Agent Name','week'])['Is_working'].sum()

In [27]:
w_w_days

Agent Name  week
Abhishek    26      3
            27      7
            28      7
            29      7
            30      6
                   ..
Zeeshan     26      3
            27      7
            28      7
            29      7
            30      6
Name: Is_working, Length: 350, dtype: int64

# 3. Total query that you have taken

In [30]:
df1["Total Chats"].sum()

14720

# 4. total Feedback that you have received

In [33]:
df1["Total Feedback"].sum()

9259

# 5. agent name who have average rating between 3.5 to 4 
agent_data[(agent_data["Average_Rating"] >3.5) & (agent_data["Average_Rating"]<4)][["Average_Rating","Agent_Name"]]

In [38]:
df1[(df1["Average Rating"] >3.5) & (df1["Average Rating"]<4)][["Average Rating","Agent Name"]]

      Average Rating           Agent Name
4               3.67               Swati
10              3.60         Manjunatha A
76              3.75        Prateek _iot
78              3.79        Nandani Gupta
80              3.95        Jaydeep Dixit
...              ...                  ...
1869            3.78  Boktiar Ahmed Bappy
1874            3.80        Ayushi Mishra
1941            3.80       Jawala Prakash
2021            3.54        Aditya Shinde
2023            3.71     Deepranjan Gupta

[78 rows x 2 columns]

# 6 . Agent name who have rating lesss then 3.5

In [41]:
df1[df1["Average Rating"]<3.5][["Average Rating","Agent Name"]]

      Average Rating          Agent Name
1               3.14       Nandani Gupta
19              0.00    Hitesh Choudhary
20              0.00          Sanjeevan
21              0.00            Anirudh
22              0.00    Shiva Srivastava
...              ...                 ...
2155            0.00   Sowmiya Sivakumar
2156            0.00             Nitin M
2157            0.00              Vivek
2158            0.00       Ayushi Mishra
2159            0.00  Chaitra K Hiremath

[1474 rows x 2 columns]

# 7.  agent name who have rating more then 4.5

In [46]:
top_agents = df1[df1["Average Rating"]>4.5][["Average Rating","Agent Name"]]
top_agents

      Average Rating          Agent Name
2               4.55          Ameya Jain
3               4.71       Mahesh Sarade
5               4.62             Mukesh
6               5.00     Saikumarreddy N
7               5.00       Sanjeev Kumar
...              ...                 ...
2100            5.00      Shubham Sharma
2101            4.77       Jaydeep Dixit
2102            4.86  Shivananda Sonwane
2103            4.61      Khushboo Priya
2104            4.56     Hrisikesh Neogi

[307 rows x 2 columns]

# 8 . how many feedaback agents have received more then 4.5 average

In [56]:
len(top_agents)

307

# #11 list of all agents name

In [54]:
df1["Agent Name"].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12 . percentage of chat on which they have received a feedback

In [58]:
df1['%_of_feedback']= (df1['Total Feedback']/df1['Total Chats'] * 100)

In [59]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Is_working,is,%_of_feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1,1,81.818182
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1,1,63.636364
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1,1,78.571429
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1,1,50.000000
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1,1,42.857143
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN

# df1.groupby('Agent_Name')['%_of_feedback'].mean()

In [61]:
df1.groupby('Agent Name')['%_of_feedback'].mean()

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: %_of_feedback, Length: 70, dtype: float64

# Total contributation hour for each and every agents weekly basis

In [63]:
df1['daily hours'] = df1['Total Chats']*df1['Average Resolution Time']

In [64]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Is_working,is,%_of_feedback,daily hours
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1,1,81.818182,0:04:200:04:200:04:200:04:200:04:200:04:200:04...
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1,1,63.636364,0:28:250:28:250:28:250:28:250:28:250:28:250:28...
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1,1,78.571429,0:11:360:11:360:11:360:11:360:11:360:11:360:11...
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1,1,50.000000,0:15:460:15:460:15:460:15:460:15:460:15:460:15...
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1,1,42.857143,0:16:330:16:330:16:330:16:330:16:330:16:330:16...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN,
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN,
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN,
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN,
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,1,1,NaN,

In [65]:
df1.groupby('Agent Name')['daily hours'].sum()

Agent Name
Abhishek
Aditya
Aditya Shinde    0:34:400:34:400:34:400:34:400:34:400:34:400:34...
Aditya_iot       0:13:220:13:220:13:220:13:220:13:220:13:220:13...
Amersh
                                       ...
Uday Mishra
Vasanth P
Vivek            0:24:180:24:180:24:180:24:180:24:180:24:180:29...
Wasim            0:18:240:18:240:18:240:18:240:18:240:18:240:18...
Zeeshan          0:22:450:22:450:22:450:22:450:22:450:22:450:22...
Name: daily hours, Length: 70, dtype: object